:root{
  /* --primary: #000000;
  --secondary: #141414;
  --accent: #fca311;
  --alt-accent: #17bb90;
  --text: #fefefe;
  --alt-text: #e5e5e5; */
  /* --primary: #000000;
  --secondary: #14213d;
  --accent: #fca311;
  --alt-accent: #856a5d;
  --text: #fefefe;
  --alt-text: #e5e5e5; */
  --primary: #f7f7f7;
  --secondary: #efefef;
  --accent: #d64933;
  --alt-accent: #797270;
  --text: #000000;
  --alt-text: #424242;
}

#header{
  color: aliceblue;
  text-shadow: 3px 5px 15px black;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://unsplash.com/photos/0gkw_9fy0eQ/download?force=true&w=1920");
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.25);
}

#header > .display-1{
  text-transform: uppercase;
  font-weight: bold;
}

.body{
  display: grid;
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
  color:var(--text);
  background-color: var(--primary);

}

.btn-primary {
  color:var(--primary);
  background-color: var(--accent);
  border-color: var(--accent);
  text-shadow: none;
}

.btn-primary:hover, .btn-primary:focus {
  color:var(--accent);
  background-color: var(--primary);
  border-color: var(--accent);
  text-shadow: none;
}

.btn-secondary {
  color:var(--text);
  background-color: var(--alt-accent);
  border-color: var(--alt-accent);
  text-shadow: none;
}

.btn-secondary:hover, .btn-secondary:focus {
  color:var(--alt-accent);
  background-color: var(--text);
  border-color: var(--alt-accent);
  text-shadow: none;
}

.theme > button{
  position: fixed;
  top: 50%;
  right: 10px;
  z-index: 2;
}

.modal-content{
  color: #000;
}

.card{
  border: none;
  background-color: var(--secondary);
  color: var(--text);
  box-shadow: 0px 20px 20px -10px rgba(0,0,0,.15);
  transition: all ease-in-out 0.25s;
}

.card:hover{
  scale: 1.1;
  box-shadow: 0px 20px 20px -5px rgba(0,0,0,.25);
}

.card-img-top{
  background-color: white;
  padding: 10px;
}

.main{
  pad: 20px 0;
}

.card{
  border-radius: 20px;
}

.card-img-top {
  margin: 5px;
  object-fit: cover;
  width: auto;
  border-radius: 15px;
}

#services .card-body{
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.full-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 56px);
  padding-bottom: 50px;
}

@media (max-width: 768px) { 
  .img-w-75 {
    max-width: 50vw;
    padding: 10px 5px;
  }
  #testimonials .card-body{
    text-align: center;
  }
}

.bg-white {
  background-color: #fff;
}

.flex-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar .active{
  border-bottom: 3px solid var(--alt-accent);
  margin: auto;
  width: max-content;
}

.navbar a:hover,.navbar a:focus {
  border-bottom: 3px solid var(--accent);
  margin: auto;
  width: max-content;
}

.navbar .navbar-brand {
  text-transform: uppercase;
  font-weight: bold;
}

.footer-nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-link{
  background-color: var(--alt-accent);
  margin: 5px;
  padding: .5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.footer-link > svg, img {
  vertical-align: bottom;
}

.footer-nav a {
  color: var(--alt-text);
}